<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Client attribute join</title>

    <link rel="stylesheet" href="https://jsdev.arcgis.com/next/esri/themes/light/main.css"/>
    <script src="https://jsdev.arcgis.com/next/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/smartMapping/renderers/color",
        "esri/widgets/Legend",
        "esri/request",
        "esri/config",
      ], function (Map, FeatureLayer, MapView, colorRendererCreator, Legend, esriRequest, esriConfig) {

        (async () => {

          const { data } = await esriRequest("data.json");
          console.log(JSON.stringify(data));

          const geometryLayer = new FeatureLayer({
            portalItem: {
              id: "d3374b5003d548ea8fe72624326e8573"
            },
            definitionExpression: "STATE = 'HI'",
            outFields: ["FIPS"],
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-fill",
                outline: {
                  width: 1,
                  color: "white"
                },
                color: "black"
              },
              visualVariables: [{
                type: "color",
                valueExpression: `
                  var data = ${JSON.stringify(data)};
                  return data[Text($feature.FIPS)];
                `,
                stops: [
                  { value: 0, color: "white" },
                  { value: 10000, color: "red" }
                ]
              }]
            }
          });

          console.log(JSON.stringify(geometryLayer.renderer.visualVariables[0].valueExpression));

          const map = new Map({
            basemap: "gray-vector",
            layers: [ geometryLayer ],
            popup: {
              defaultPopupTemplateEnabled: true
            }
          });

          const view = new MapView({
            container: "viewDiv",
            map: map,
            extent: {
              "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
              },
              "xmin": -13216539.98012612,
              "ymin": 3992633.8928405247,
              "xmax": -13095616.60137903,
              "ymax": 4117073.3748887316
            }
          });

          view.ui.add(new Legend({ view }), "bottom-left");
        })()

      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
